#application constants
#Duration between update each CCTV, 4 sec
app.CCTV_DATA_UPDATE_PERIOD=4000000000
#Duartion between update list of all CCTVs, 10 sec
app.CCTV_LIST_UPDATE_PERIOD=10000000000
#start point for update list of all CCTVs
app.START_POINT=http://www.mocky.io/v2/5c51b9dd3400003252129fb5
